<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="../cornellBox2/leftBox.obj" idInFile="-1" visible="0" label="SelectedFacesSubset(1)">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../cornellBox2/leftBox.obj.ply" idInFile="-1" visible="0" label="Merged Mesh">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="../cornellBox2/leftBox.obj" idInFile="-1" visible="0" label="SelectedFacesSubset">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255">100001000000000000000100000001011101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh filename="backWall.obj" idInFile="-1" visible="1" label="SelectedFacesSubset(2)">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointSize="3" wireColor="64 64 64 255" pointColor="252 233 79 255" wireWidth="1" boxColor="234 234 234 255">100001000000000000000000000001010101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
