<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" visible="1" label="teapot.obj" filename="teapot.obj">
   <MLMatrix44>
-0.995106 0 -0.522488 -1.69484 0 1.12393 0 -0.0112578 0.522488 0 -0.995106 -5.75788 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255">101001000000010000000100000001011101010010100000110100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="cornellBox.obj" filename="cornellBox.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255">100001000000000000000100000001011101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="leftWall" filename="leftWall.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255">100001000000000000000100000001011101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
  <MLMesh idInFile="-1" visible="1" label="rightWall" filename="rightWall.obj">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" wireColor="64 64 64 255" wireWidth="1" pointSize="3" boxColor="234 234 234 255">100001000000000000000100000001010101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
